# Coin-Portfolio-Tracker

./: Coin Portfolio Tracker.entitlements  README.md
App/: CoinPortfolioTracker.entitlements  CoinPortfolioTracker.swift  Info.plist
App/Core/Chart/: CustomAreaChartView.swift  CustomBarChartView.swift  CustomLineChartView.swift
App/Core/Explore/: CalculatorLoadingView.swift  FutureView.swift  MarketView.swift
App/Core/Portfolio/: PortfolioInputValidationViewModel.swift  (+2 more)
App/Extensions/: Calendar.swift  Double.swift  Int.swift  String.swift  UIApplication.swift
App/Model/: Calculator.swift  CapitalGain.swift  Coin.swift  CoinModel.swift  CustomAlert.swift  GlobalData.swift  News.swift  TrendingCoin.swift
App/Service/: GlobalDataApiService.swift  ImageService.swift  ManagedDataService.swift  MarketDataApiService.swift  NewsFeedApiService.swift  TrendingApiService.swift
App/Utility/: GeneralUtility.swift  LocalCacheManager.swift  LocalFileManager.swift  NetworkMonitor.swift  NetworkingManager.swift
Coin Portfolio Tracker.xcodeproj/: project.pbxproj
Coin Portfolio Tracker.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Server/: pom.xml
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/: Driver.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/api/: ApiService.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/controller/: PrimaryController.java  Response.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/globaldata/: GlobalDataEntity.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/globaldata/containers/: GlobalDataContainer.java  RawGlobalData.java  RawMarketCapPercentage.java  RawTotalMarketCap.java  RawTotalVolume.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/market/: CoinEntity.java  SparklineIn7D.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/metadata/: MetadataEntity.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/metadata/containers/: DescriptionContainer.java  LinksContainer.java  MetadataContainer.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/news/: NewsEntity.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/news/containers/: Publisher.java  RawNewsEntity.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/trending/: TrendingEntity.java
Server/src/main/java/com/jdouglas9025/coinportfoliotracker/entity/trending/containers/: CoinContainer.java  RawContent.java  RawData.java  RawItem.java  RawPriceChangePercentage24H.java  TrendingContainer.java
Server/src/main/python/: googleNewsScraper.py  recommendationSystem.py
Server/src/main/resources/: application.yml
(+85 files in other folders)
